cryptolog.settings:
  type: config_object
  label: 'Cryptolog settings'
  mapping:
    single_webhead:
      type: boolean
      label: 'This site has a single web node; store salt solely in APCu cache'
    ttl:
      type: integer
      label: 'Salt time to live (seconds)'
